/* Global Styles */
:root {
  --primary-color: #e50914;
  --dark-color: #141414;
  --light-color: #f4f4f4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}
form {
  display: flex;
  /* width: 100%; */
  align-items: center;
  /* background-color: red; */
}
#email {
  background-color: rgba(0, 0, 0, 0.4);
  height: 3rem;
  border: none;
  border: 0.1rem solid rgba(255, 255, 255, 0.1);
  margin-right: 0.44rem;
  border-radius: 0.3rem;
  font-size: 18px;
  max-width: 100%;
  max-height: 100%;
  /* height: 20px; */
  width: 300px;
  padding: 5px;
}
.input-submit {
  display: flex;
  align-items: center;
  height: 3rem;
  justify-content: flex-start;
  width: 13rem;
  background-color: #e3141d;
  justify-content: center;
  position: relative;

  border-radius: 0.3rem;
}
.input-submit .fas {
  position: absolute;
  right: 20px;
  font-size: 1.5rem;
  color: #fff;
  /* background-color: yellow; */
  /* padding: 0.5rem 2rem 0.5rem 0; */
}
#submit {
  /* font-size: 16px; */
  /*  */
  background-color: transparent;

  /* border-color: #000; */
  /* border-radius: 5px; */
  /* max-width: 100%; */
  height: 3rem;
  width: 11rem;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 1.5rem;
  /* padding: 1rem 2rem; */
  line-height: 1;
  /* line-height: 0.5; */
  /* display: flex; */

  /* align-items: center; */
  /* position: relative; */
  cursor: pointer;
}

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center
    center/cover;
}

.showcase::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
  position: relative;
  z-index: 2;
  height: 90px;
}

.showcase-top img {
  width: 150px;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  margin-left: 0;
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  z-index: 2;
  width: 75%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  height: 60%;
  margin-top: 9rem;
}

.showcase-content h1 {
  font-weight: 700;
  font-weight: bold;
  font-size: 3rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.showcase-content p {
  /* text-transform: uppercase; */
  color: #fff;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}
.showcase-content .lead {
  font-size: 1.3rem;

  margin-bottom: 0.9rem;
}

/* Tabs */
.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
  border-right: none;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
}

.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */
.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
  opacity: 0;
}

.show {
  display: block !important;
  opacity: 1 !important;
  transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background: #222;
}

.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer li a {
  display: inline-block;
  padding: 0;
  margin-top: 0.5rem;
}

.underlined {
  text-decoration: underline;
  /* border-bottom: 0.1rem solid #999; */
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 1.9;
}

.footer .lang-select {
  margin-top: 2rem;
  color: #999;
  background-color: #000;
  background-image: none;
  border: 1px solid #333;
  padding: 1rem 1.2rem;
  border-radius: 5px;
}

.developer {
  text-align: center;
}
.developer a {
  background-color: var(--primary-color);
  padding: 0.5rem;
  /* background-color: #999; */
  border-radius: 0.5rem;
  font-weight: bold;
}
.developer a:hover {
  background-color: var(--primary-color);
}
/* Container */
.container {
  max-width: 75%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text Styles */
.text-xl {
  font-size: 2rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-md {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/* Buttons */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.5rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

.btn-icon {
  margin-left: 1rem;
}

@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1.5rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
    text-transform: uppercase;
  }

  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .text-md {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 700px) {
  .showcase::after {
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
  }

  .showcase-content h1 {
    font-size: 2.5rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1rem;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }

  .btn-xl {
    font-size: 1rem;
    padding: 1.2rem 1.6rem;
    text-transform: uppercase;
  }
}

@media (max-height: 600px) {
  .showcase-content {
    margin-top: 3rem;
  }
}

/* DIVISOR */
.divisor {
  background-color: rgba(255, 255, 255, 0.1);
  /* background-color: red; */
  height: 0.8rem;
  width: 100%;

  /* overflow: auto; */
  z-index: 4;
}

/* GRID CONTAINER */
.grid-container {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  width: 75%;
  margin: 0 auto;
}

.grid-content {
  /* background-color: red; */
  height: 100%;
  align-items: flex-start;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.grid-title {
  font-size: 3rem;
  text-align: left;
  width: 100%;
  /* background-color: yellow; */
  margin-bottom: 1rem;
  font-weight: bold;
}
.grid-subtitle {
  display: flex;
  justify-content: flex-start;
  width: 90%;
  font-size: 1.5rem;
  /* background-color: red; */
  font-weight: 100;
}

.grid-video {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}

.grid-video .tv {
  position: absolute;
  z-index: 2;
}

.grid-video .video {
  position: absolute;
  z-index: 1;
  top: 0px;
  bottom: 0;
  height: 100%;
  left: 63px;
  overflow: hidden;
  width: 75%;
}

.grid-02 .video {
  left: 90px;
  top: -50px;
  width: 63%;
  overflow: hidden;
}

.grid-03 .grid-subtitle {
  width: 90%;
  font-size: 1.36rem;
}
